.main_movie-section{
    
    position: relative;
    height:100vh;
    bottom: 0px;
    
    
}
 .main_movie-box {
 
    position: absolute;
    margin-top: 40px;
    margin-bottom: 40px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 47px;
    left: 10%;
    right: 10%;

    
 }
 
.somediv {
  border: solid 3px blue;
}
// .main_movie-box {
//     border: 3px solid blue;
//     position: absolute;
//     left: 10%;
//     right: 10%;
//     top: 30px;
//     height:fit-content;
//     width: 100%;
//     margin-top: 40px;
//     margin-bottom: 40px;
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     grid-gap: 33px;
// }

.movie-list {
    border: 3px solid black;
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 33px;
    
  }
  

  .movie-card {
    position: absolute;
    width: 486px;
    height: 418px;
    left: 203px;
    top: 1159px;

    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }

//   .movie-card h3 {
//     position: absolute;
//     width: 253.47px;
//     height: 36px;
//     left: 760.55px;
//     top: 1442.33px;

//     font-family: 'Poppins';
//     font-style: normal;
//     font-weight: 600;
//     font-size: 24px;
//     line-height: 132.5%;
//     color: #575757;
//   }
  // .movie-card p {
  //   position: relative;
  //   width: 434.95px;
  //   height: 77.62px;
  //   left: 227.55px;
  //   top: 1494.58px;

  //   font-family: 'Poppins';
  //   font-style: normal;
  //   font-weight: 400;
  //   font-size: 14px;
  //   line-height: 132.5%;
  //   color: #575757;
  // }

//   .movie_card-img {
//     position: absolute;
//     width: 434.95px;
//     height: 231.82px;
//     left: 227.55px;
//     top: 1191.43px;

//     //background: #ECEBBC;
//     border-radius: 10px;
//   }

//    .movie-list img {
//         width: 100%;
//         height: 265.1px;
      

//    }
  
  @media screen and (max-width: 768px) {
    .movie-list {
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .movie-list {
      grid-template-columns: 1fr;
    }
  }